<!doctype html>
<html lang="bg">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Роджър Федерер • Преглед</title>
  <link rel="icon" type="image/png" href="logo.png" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="top-strip">
    <div class="wrap top-strip__inner">
      <span>ПРОФИЛ НА СЪСТЕЗАТЕЛ</span>
      <span>Преглед</span>
    </div>
  </div>

  <header class="header">
    <div class="wrap header__inner">
      <a class="logo" href="index.html" aria-label="Начало">
        <span class="logo__mark">ATP</span>
        <span class="logo__sub">PLAYER</span>
      </a>

      <nav class="nav" aria-label="Навигация">
        <a class="nav__link is-active" href="index.html">Преглед</a>
        <a class="nav__link" href="bio.html">Биография</a>
        <a class="nav__link" href="achievements.html">Постижения</a>
        <a class="nav__link" href="playstyle.html">Стил на игра</a>
        <a class="nav__link" href="gallery.html">Галерия</a>
        <a class="nav__link" href="facts.html">Интересни факти</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="wrap hero__grid">
      <div class="hero__left">
        <h1 class="player-name">ROGER FEDERER</h1>
        <p class="player-sub">
          THE GOAT • Един от най-влиятелните и успешни тенисисти в историята.
          Известен с изключително чиста техника, вариативност и спокойствие в най-важните разигравания.
        </p>

        <span class="badge">ATP 1 CLUB</span>

        <div class="stats-card" aria-label="Основни статистики">
          <div class="stats-card__row">
            <div class="stats-card__label">Кариера</div>

            <div class="kpi">
              <div class="kpi__num">1</div>
              <div class="kpi__label">Най-висок ранкинг <span class="kpi__muted">(2004.02.02)</span></div>
            </div>

            <div class="kpi">
              <div class="kpi__num">1251–275</div>
              <div class="kpi__label">W–L</div>
            </div>

            <div class="kpi">
              <div class="kpi__num">103</div>
              <div class="kpi__label">Титли (сингъл)</div>
            </div>

            <div class="kpi">
              <div class="kpi__num">$130,594,339</div>
              <div class="kpi__label">Наградни фондове <span class="kpi__muted">(общо)</span></div>
            </div>
          </div>

          <div class="stats-card__note">
            Федерер играе и на двойки. Сред най-значимите му успехи там е
            <strong>олимпийско злато на двойки (2008)</strong>, а на сингъл има
            <strong>олимпийско сребро (2012)</strong>.
          </div>
        </div>
      </div>

      <aside class="hero__right" aria-label="Портрет">
        <img class="portrait" src="portrait.jpg" alt="Роджър Федерер (замени със снимка)" />
      </aside>
    </div>
  </section>

  <main class="main">
    <div class="wrap main__grid">

      <section class="card" aria-label="Лични данни">
        <div class="card__head">
          <h2 class="card__title">Лични данни</h2>
        </div>

        <div class="details">
          <div class="details__row">
            <div class="details__cell">
              <span class="details__label">Дата на раждане</span>
              <span class="details__value">1981/08/08</span>
            </div>
            <div class="details__cell">
              <span class="details__label">Държава</span>
              <span class="details__value">Швейцария 🇨🇭</span>
            </div>
          </div>

          <div class="details__row">
            <div class="details__cell">
              <span class="details__label">Ръст</span>
              <span class="details__value">185 cm (6'1")</span>
            </div>
            <div class="details__cell">
              <span class="details__label">Тегло</span>
              <span class="details__value">85 kg (187 lbs)</span>
            </div>
          </div>

          <div class="details__row">
            <div class="details__cell">
              <span class="details__label">Роден в</span>
              <span class="details__value">Базел, Швейцария</span>
            </div>
            <div class="details__cell">
              <span class="details__label">Играе</span>
              <span class="details__value">Десничар, едноръчен бекхенд</span>
            </div>
          </div>

          <div class="details__row">
            <div class="details__cell details__cell--full">
              <span class="details__label">Професионалист от</span>
              <span class="details__value">1998</span>
            </div>
          </div>

          <div class="details__foot">
            Тази секция е готова — остава само да добавиш снимки и при желание да разшириш текста.
          </div>
        </div>
      </section>

      <aside class="card" aria-label="Новини">
        <div class="card__head">
          <h2 class="card__title">Новини</h2>
        </div>

        <div class="news">
          <img class="news__img" src="anna.jpg" alt="Снимка към новина (замени)" />
          <div class="news__body">
            <div class="tag">Rolex събитие</div>
            <h3 class="news__title">Анна Радева се снима с Федерер на вечер на Rolex</h3>
            <p class="news__text">
              На специално събитие, посветено на Rolex и големите моменти в спорта, фенката Анна Радева отново успя да
              се срещне с Роджър Федерер и да си направи снимка с него.
              Анна сподели, че това е един „най-ценните кадри в живота ѝ“, а усмивката на Федерер направи момента
              още по-незабравим. Историята завърши с шега: „Rolex измерва времето, но този момент си остава вечен.“
            </p>
          </div>
        </div>
      </aside>

    </div>
  </main>

  <footer class="footer">
    <div class="wrap footer__inner">
      <span>© <span id="y"></span> Профил • Roger Federer</span>
      <span class="footer__muted">Главна страница</span>
    </div>
  </footer>

  <script>
    document.getElementById("y").textContent = new Date().getFullYear();
  </script>
</body>
</html>
